spring.application.name=proyek
spring.datasource.url=jdbc:mysql://localhost:3306/proyek_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
